.row{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
}

.grid{
	justify-content: flex-start;
}

.mt-0 {
	margin-top: 0 !important;
      }

.px-2 {
	/* padding-left: ($spacer * .5) !important;
	padding-right: ($spacer * .5) !important; */
}
.card {
	/* display: flex;  */
	width: 300px;
	
	background-color: light grey;
	margin: 10px;
	align-items: center;
	justify-content: center;

	
}
.cardParent {
	height: 100%
}

.cardText {
	font-size: 10px;
	/* width: 50%; */
}
.container {
	margin: 0;
	width: 80%;
	flex-wrap: wrap;
}

 
.newsCardStyle{
    margin: 0 ;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    height: 100%;

}